{
    "development": {
      "username": "root",
      "password": "!4wnpzunrsCD",
      "database": "wds_db",
      "host": "127.0.0.1",
      "dialect": "mysql"
    },
    "test": {
      "username": "root",
      "password": "!4wnpzunrsCD",
      "database": "wds_db",
      "host": "127.0.0.1",
      "dialect": "mysql"
    },
    "production": {
      "username": "xkmrvkivjf1karuq",
      "password": "nx5z9q20oqdcettd",
      "database": "mv7pazq0qdoodnm0",
      "host": "lyn7gfxo996yjjco.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
      "dialect": "mysql"
    }
  }
